<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description du site ou de la page">
    <meta name="keywords" content="liste des mots clés ">
    <meta name="author" content="autheur et date de réalisation"> 
    <title>Accueil de notre site</title>
    <link rel="stylesheet" href="./asset/css/style.css">

</head>

<body>

    <header aria-label="en-tête du site">
        <div class="logo">
            <a href="./index.html">
                <img src="./asset/image/logovetement.avif" alt="logo">
            </a>
            <a href="./boutique.html"><p>Boutique</p>
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="./apropos.html">A propos</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./boutique.html">Boutique <span>&#9207</span></a><!--&9207 affiche un triangle inversé-->
                    <ul class="sousmenu">
                        <li><a href="./homme.html">Homme</a></li>
                        <li><a href="./femme.html">Femme</a></li>
                        <li><a href="./enfant.html">Enfant</a></li>
                    </ul>
                </li>
                <li><a href="./partenaires.html">Partenaires</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main aria-label="corps principal de la page">
        <section class="baniere">
            <h1>Bienvenue dans notre Boutique</h1>
            <a href="./contact.html"><button class="btn">Contactez-nous</button></a>
        </section>

        <h2>Qui sommes nous?</h2>
        <section class="apropos">
            <img src="./asset/image/fond-décran-4.png" alt="description" id="aps">
            <aside id="apropos">
                <h3>Notre histoire</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum beatae soluta distinctio assumenda natus! In nihil perferendis consequuntur, 
                    velit repellendus expedita inventore quam omnis molestias ut, consectetur, minus mollitia adipisci animi culpa eveniet iure eligendi. 
                    Provident quaerat corrupti magnam fugit, 
                    dolor aspernatur labore molestiae fuga deserunt unde reiciendis natus cum quod officiis obcaecati at dignissimos libero alias a, id maxime?</p>
                    <a href="./apropos.html"><button class="btn">En savoir plus</button></a>
            </aside>
        </section>

        <h2>Nos derniers articles</h2>
        <section class="blog">
            <aside id="art1">
                <img src="./asset/image/image-accueil.jpg" alt="">
                <p><b>Titre :</b>l'ecole des femmes
                    <br><b>Autheur :</b>Molière
                    <br><b>Publié le : </b> 10/04/1750
                    <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus dolorem, rem vero voluptatem molestias debitis enim beatae at exercitationem inventore aperiam, 
                    consequuntur cupiditate vitae excepturi aliquam. Id libero voluptates voluptatem, magnam deleniti ratione accusantium, cum harum ut quod pariatur, 
                    veniam esse corrupti fugit sed aliquid vitae earum mollitia rem aliquam. Dignissimos provident nobis itaque iure enim corrupti, voluptatem placeat.</p>
                    <a href="./blog.html"><button class="btn">lire plus</button></a>
            </aside>
            <aside id="art2">
                <img src="./asset/image/tarasque_by_arvalis-db1ivxx.jpg" alt="">
                <p><b>Titre :</b>le Cid
                    <br><b>Autheur :</b>Corneille
                    <br><b>Publié le : </b> 10/06/1895
                    <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus dolorem, rem vero voluptatem molestias debitis enim beatae at exercitationem inventore aperiam, 
                    consequuntur cupiditate vitae excepturi aliquam. Id libero voluptates voluptatem, magnam deleniti ratione accusantium, cum harum ut quod pariatur, 
                    veniam esse corrupti fugit sed aliquid vitae earum mollitia rem aliquam. Dignissimos provident nobis itaque iure enim corrupti, voluptatem placeat.</p>
                    <a href="./blog.html"><button class="btn">lire plus</button></a>
            </aside>
            <aside id="art3">
                <img src="./asset/image/pexels-photo-1661179.jpeg" alt="">
                <p><b>Titre :</b>Zadig
                    <br><b>Autheur :</b>Voltaire
                    <br><b>Publié le : </b> 12/06/1867
                    <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus dolorem, rem vero voluptatem molestias debitis enim beatae at exercitationem inventore aperiam, 
                    consequuntur cupiditate vitae excepturi aliquam. Id libero voluptates voluptatem, magnam deleniti ratione accusantium, cum harum ut quod pariatur, 
                    veniam esse corrupti fugit sed aliquid vitae earum mollitia rem aliquam. Dignissimos provident nobis itaque iure enim corrupti, voluptatem placeat.</p>
                    <a href="./blog.html"><button class="btn">lire plus</button></a>
            </aside>
        </section>
        
        <h2>Nos meilleurs ventes</h2>
        <section class="boutique">
            <aside id="b1">
                <img src="./asset/image/dragon.jfif" alt="">
                <h4>Produit 1</h4>
                <p>100$</p>
            </aside>
            <aside id="b2">
                <img src="./asset/image/Mission.jfif" alt="">
                <h4>Produit 2</h4>
                <p>100$</p>
            </aside>
            <aside id="b3">
                <img src="./asset/image/o5s2ihqrl1c81.webp" alt="">
                <h4>Produit 3</h4>
                <p>100$</p>
            </aside>
            <aside id="b4">
                <img src="./asset/image/o5s2ihqrl1c81.webp" alt="">
                <h4>Produit 4</h4>
                <p>100$</p>
            </aside>
            <aside id="b5">
                <img src="./asset/image/o5s2ihqrl1c81.webp" alt="">
                <h4>Produit 5</h4>
                <p>100$</p>
            </aside>
            <aside id="b6">
                <img src="./asset/image/o5s2ihqrl1c81.webp" alt="">
                <h4>Produit 6</h4>
                <p>100$</p>
            </aside>
            <aside id="b7">
                <img src="./asset/image/o5s2ihqrl1c81.webp" alt="">
                <h4>Produit 7</h4>
                <p>100$</p>
            </aside>
            <aside id="b8">
                <img src="./asset/image/o5s2ihqrl1c81.webp" alt="">
                <h4>Produit 8</h4>
                <p>100$</p>
            </aside>
            <aside id="b9">
                <img src="./asset/image/o5s2ihqrl1c81.webp" alt="">
                <h4>Produit 9</h4>
                <p>100$</p>
            </aside>
            <aside id="b10">
                <img src="./asset/image/o5s2ihqrl1c81.webp" alt="">
                <h4>Produit 10</h4>
                <p>100$</p>
            </aside>
            <aside id="b11">
                <img src="./asset/image/o5s2ihqrl1c81.webp" alt="">
                <h4>Produit 11</h4>
                <p>100$</p>
            </aside>
            <aside id="b12">
                <img src="./asset/image/o5s2ihqrl1c81.webp" alt="">
                <h4>Produit 12</h4>
                <p>100$</p>
            </aside>
        </section>

    </main>

    <footer aria-label="pieds de page">
        <table>
            <tr>
                <td class="gauche">
                    <h2>Plan du site</h2>
                    <ul>
                        <li><a href="./apropos.html">A propos</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./boutique.html">Boutique </a></li>
                        <li><a href="./partenaires.html">Partenaires</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </td>
                <td class="milieu"><p>© DWWM SJT 2025. Tous droits réservés.</p></td> <!-- &#169 = ©-->
                <td class="droite">
                    <h2>RGPD</h2>
                    <ul>
                        <li><a href="">Mentions légales</a></li>
                        <li><a href="">Politiques et confentialité</a></li>
                        <li><a href="">CGU</a></li>
                        <li><a href="">Politique des cookies</a></li>
                        <li><a href="">Accessibilité</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </footer>
    
</body>

</html>