<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site internet sur les légendes du foot">
    <meta name="keywords" content="foot, sport, actualité sportive,internationnal">
    <meta name="author" content="Boukhalfa Camil crée le site le 11/04/2025">
    <title>Sportback</title>
    <link rel="icon" type="image/favicon" href="./asset/image/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./asset/css/all.min.css">
</head>

<body>
    
    <header>
        <div class="logo">
        <a href="./index.html"><img src="./asset/image/logo.png" alt="logo"></a>
        </div>
        <nav>
            <ul class="menu">
                <a href="./index.html"><li>ACCUEIL</li></a>
                <a href="./apropos.html"><li>A PROPOS</li></a>
                <a href="./galerie.html"><li>GALERIE</li></a>
                <a href="./contact.html"><li>CONTACT</li></a>
                <a href="./index.html"><li>FR <span>&#9207</span></a>
                    <ul class="sousmenu">
                        <a href="./Enindex.html"><li>EN</li></a>
                        <a href="./RU.index.html"><li>RU</li></a>
                    </ul>
                </li>
                <span class="social">
                    <li><i class="fa-brands fa-x-twitter"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                </span>
            </ul>
        </nav>
    </header>

    <main>

        <section class="baniere">
            <h1>RÉSEAU INTERNATIONAL
                <br>RECONNU DE CLUBS PROFESSIONNELS  
                <br><a href=""><button id="btn">&#9207</button></a>
            </h1>
        </section>

        <section class="blog">
            <h2>AGENTS LICENCIÉS PAR LA FIFA</h2>
            <p>
                Choisir Sportback c’est offrir votre confiance à une équipe de professionnels expérimentés qui placeront toujours vos intérêts au centre de leurs préoccupations.
                Dans cette pseudo jungle où chacun travaille dans son coin et pense trop souvent à ses intérêts personnels, les équipes de Sportback tentent chaque jour de se 
                démarquer pour vous accompagner sur le chemin du succès et vous permettre d’atteindre tous vos objectifs.
            </p>
            <h2>NOUS REJOINDRE</h2>
            <p>
                Vous êtes un acteur du football : joueur, parent de joueur, agent ou club ; vous avez besoin d’être accompagné, conseillé, épaulé, d’étendre votre réseau ou de 
                pouvoir vous appuyer sur une équipe de professionnels expérimentés, Sportback saura répondre à vos attentes et vous aider à atteindre vos objectifs.
            </p>
            <a href=""><button class="btn">CONTACTEZ-NOUS</button></a>
        </section>

        <section class="partenaires">
            <aside class="partenaire">
                <img src="./asset/image/professionnel.jpg" alt="joueur de foot argentin">
                <aside><h3>JOUEUR PRO</h3>
                    <p>Vous êtes professionnel, vous n’avez pas ou plus d’agent pour vous accompagner et vous souhaitez vous consacrer à 100% au terrain en confiant la gestion de votre carrière à une structure professionnelle connue et reconnue, Sportback souhaite vous rencontrer pour en parler.</p></aside>
            </aside>
            <aside class="partenaire">
                <img src="./asset/image/intermediaire.jpg" alt="image de la coupe de la championne league">
                <h3>AGENT FIFA</h3>
                    <p>Vous êtes agent, vous accompagnez des talents, vous souhaitez ouvrir votre réseau, un joueur accompagné par Sportback pourrait intéresser un de vos « clubs amis » ; Sportback est toujours ouvert aux partenariats constructifs à condition que ce soit dans l’intérêt de la carrière du joueur et le respect de tous.</p>
            </aside>
            <aside class="partenaire">
                <img src="./asset/image/jeune.jpg" alt="2 jeunes qui jouent aux foot">
                <h3>JEUNE TALENT</h3>
                    <p>Vous êtes identifié comme un jeune talentueux, vous et votre famille souhaitez avoir des confirmations, mieux comprendre le milieu du football et identifier les étapes clés pour franchir les paliers et atteindre votre rêve d’être un jour professionnel, Sportback se tient à votre disposition.</p>
            </aside>
            <aside class="partenaire">
                <img src="./asset/image/club.jpg" alt="logo de la FIFA">
                <h3>CLUB DE FOOT</h3>
                    <p>Vous êtes un club professionnel, vous n’avez pas de contact ou de cellule scouting dans les pays où Sportback est présent, particulièrement en Afrique, vous avez une recherche de poste précise ou vous souhaitez confier le transfert d’un de vos joueurs sur des pays ciblés : Sportback sera votre partenaire idéal ! N’hésitez pas à nous appeler afin de définir ensemble notre périmètre de collaboration.</p>
            </aside>
        </section>
        <div class="parallax2"></div>

        <section class="news">
            <article class="facebook">
                <div class="img1"></div>
                <h4>Article1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, similique.</p>
                    <a href="./Blog.html" class="btn">Autre articles</a>
            </article>
            <article class="twitter">
                <div class="img2"></div>
                <h4>Article2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, similique.</p>
                    <a href="./Blog.html" class="btn">Autre articles</a>
            </article>
            <article class="insta">
                <div class="img3"></div>
                <h4>Article3</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, similique.</p>
                    <a href="./Blog.html" class="btn">Autre articles</a>
            </article>
        </section>

        <section class="joueur">
            <aside class="confiance">
                <!-- <div class="confiance-text"> -->
                    <h2>ILS NOUS FONT CONFIANCE</h2>
                    <div class="confiance-text">
                    <p>
                        Lorsque nous validons le projet de travailler ensemble vous pouvez être certain que votre carrière sera gérée avec le plus grand des sérieux. Nous préférons toujours ne pas signer un dossier si c’est pour l’empiler et ne pas travailler activement. Les hommes qui composent Sportback sont réputés pour être des gens sérieux du métier.
                    </p>
                    <a href=""><button class="btn">VOIR NOS JOUEURS</button></a>
                <!-- </div> -->
            </aside>
            <aside class="joueurs">
                <img id="j1" src="./asset/image/jouerurs/1.jpeg" alt="Nsungusi EFFIONG">
                <img id="j2" src="./asset/image/jouerurs/2.jpeg" alt="Fessou PLACCA">
                <img id="j3" src="./asset/image/jouerurs/3.jpeg" alt="Léonard GWETH">
                <img id="j4" src="./asset/image/jouerurs/4.jpeg" alt="Momo YANSANE">
                <img id="j5" src="./asset/image/jouerurs/5.jpeg" alt="Andrei RUS">
                <img id="j6" src="./asset/image/jouerurs/6.jpeg" alt="Franck BAMBOCK">
                <img id="j7" src="./asset/image/jouerurs/7.jpeg" alt="Cory SENE">
                <img id="j8" src="./asset/image/jouerurs/8.jpeg" alt="Mehdi LEHAIRE">
                <img id="j9" src="./asset/image/jouerurs/9.jpeg" alt="Kennedy MUSONDA">
                <img id="j10" src="./asset/image/jouerurs/10.jpeg" alt="Souleymane CISSE">
                <img id="j11" src="./asset/image/jouerurs/11.jpeg" alt="Moustapha DJIMET">
                <img id="j12" src="./asset/image/jouerurs/12.jpeg" alt="Arnaud RANDRIANANTENAINA">
                <img id="j13" src="./asset/image/jouerurs/13.jpeg" alt="Ibrahim SABRA">
                <img id="j14" src="./asset/image/jouerurs/14.jpeg" alt="Axel LUCAS">
                <img id="j15" src="./asset/image/jouerurs/15.jpeg" alt="Lamin JARJOU">
                <img id="j16" src="./asset/image/jouerurs/16.jpeg" alt="Babacar NDIAYE">
            </aside>
        </section>

        <section class="contact">
            <h2>CONTACTEZ-NOUS</h2>
            <aside>
                <form action="">
                    <table>
                        <tr>
                            <td><input type="text" id="prenom" placeholder="Prénom" required class="partage"> </td>
                            <td><input type="text"id="nom" placeholder="Nom" required class="partage"></td>
                        </tr>
                        <tr>
                            <td><input type="email" id="mail" placeholder="Email" required></td>
                            <td><input type="number" id="num" placeholder="Téléphone" required></td>
                        </tr>
                        <tr>
                            <td colspan="2"><textarea name="" id="message" placeholder="Message" required></textarea></td>
                        </tr>
                    </table>
                    <a href=""><button class="btn">ENVOYER</button></a>
                </form>
            </aside>
        </section>

    </main>

    <footer>
        <p>Copyright © 2024 Sportback Group Ltd. Tous droits réservés. Créé par <a href="">EBOX</a>.</p>
        <ul>
            <li><i class="fa-brands fa-x-twitter"></i></li>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
    </footer>

</body>

</html>